// -----------
// Math 객체

// 올림, 버림, 반올림
Math.ceil(0.1); // 1 (올림)
Math.round(0.5); // 1 (반올림)
Math.floor(0.9); // 0 (버림)


// 랜덤값
Math.random(); // 0 ~ 1사이의 랜덤한 값을 획득(16자리)
Math.floor(Math.random() * 10) + 1; // 1 ~ 10사이의 랜덤한 값 획득
// 괄호 안의 메소드가 1번. 곱하기가 2번, 밖의 플로어가 3번, +1이 4번째로 계산된다.

// 최대값
// Math.max(1, 2, 3, 4); 
let arr = [1, 2, 3, 4, 5]; // 5
Math.max(...arr); // arr 앞에 있는 '...'은 배열에 있는 객체의 값만 복사해서 가져온다.

// 최소값
Math.min(3, 5, 2, 1, 0); // 0
Math.min(...arr); // 1

// 절대값
Math.abs(-1); // 1
Math.abs(1); // 1